.unitListContent {
  overflow: hidden;
  display: flex;
  height: 100%;
  flex-direction: column;
  padding: 30px;
  position: relative;
  &.sider {
    padding: 0;
  }
}

.listContainer {
  .listCard {
    background: linear-gradient(to right, #ffccc7, white 50%);
    line-height: 22px;
    border: 1px solid white;
    border-radius: 3px;
    padding: 8px;
    transition: all 0.5s ease-out;
    height: 64px;
    align-items: center;
    color: rgba(0, 0, 0, 0.65);
    cursor: pointer;

    &:hover {
      box-shadow: 0 3px 15px 0 #e2e3e8;
      border: 1px solid #4c84ff;
    }

    &.disable {
      &:hover {
        border: 1px solid rgba(0, 0, 0, 0);
        box-shadow: none;
      }
      cursor: default;
      opacity: 0.8;
    }

    div {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
